<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">  
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        #about {
            /* padding-top: 50px;
            padding-bottom: 50px;
             color:#555; */
            background-color: rgb(215, 225, 240);
            margin: 30px 200px;
            padding: 10px 8px;
            border: 1px solid;
            border-radius: 12px;
        }

        #about .btn {
            margin-top: 20px;
            margin-bottom: 30px;

        }

        .about-content {
            padding-top: 20px;
        }

        .first{
            margin-top: 50px;
        }

        .content {
            content: '';
            background: rgb(0, 123, 255);
            display: block;
            height: 3px;
            width: 160px;
            margin: 5px 0px 0px 6px;
        }

        .skills-bar p {
            margin-bottom: 6px;
            font-weight: 600;
        }

        .progress-bar {
            border-radius: 16px;
        }

        .progress {
            border-radius: 16px !important;
            margin-bottom: 40px;

        }
    </style>
</head>

<body>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>About Us</h2>
                    <div class="about-content">
                        Welcome to SHEOZONE, your number one source for all things. We're dedicated to giving you
                        the very best of services, with a focus on dependability, customer service and
                        uniqueness.This website is created by <b>NAMEERA PATEL</b>, SheoZone has come a long way from its
                        beginnings in a Copenhagen. We now serve customers all over the US, the world,
                        the Austin area, and are thrilled to be a part of the shopping industry.We hope you enjoy our products as much as we enjoy offering them to you. If
                        you have any questions or comments, please don't hesitate to contact us.
                    </div>
                    <button type="button" class="btn btn-primary">Read More>></button>

                </div>
                <div class="col-md-6 skills-bar">
                    <p class="first">Delivery Rate</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:85%;">85%</div>
                    </div>

                    <p>Customer Growth</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:75%;">75%</div>
                    </div>

                    <p>Happy Employee</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:90%;">90%</div>
                    </div>

                </div>
            </div>

        </div>
</body>

</html>



{% comment %} {% extends 'base.html' %}
{% block title %}{% endblock title %}
{% block body %}
<div id="about" style="background-color: rgb(243, 227, 207); margin: 0px 0px; padding: 20px 5px;">
    <div class="container">

        <div class="row">
            <div class="col-md-6">
                <h1><b>About Us</b></h1>
                <div style="content: '';background: rgb(0, 123, 255);display: block;height: 3px;width: 160px;">
                </div>
                <div class="about-content mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
                    dolorum labore libero quae quod autem quam delectus dolore, temporibus nulla? Voluptatem maxime
                    neque voluptates repellat dolorum nostrum exercitationem voluptas eveniet sint, dolor quis nemo et
                    velit alias suscipit. Consectetur necessitatibus eligendi, nihil, ad vero magni ab reiciendis,
                    officiis quo veniam quis. Eius modi sunt dolore ipsa quos est odio aut praesentium, incidunt ullam
                    aspernatur molestiae quo non excepturi perspiciatis perferendis consequuntur nesciunt. Nemo deleniti
                    ipsa officia. Nulla provident labore tempora exercitationem asperiores ex molestias esse tempore,
                    architecto quasi impedit. Voluptas incidunt nulla doloribus reprehenderit? Fuga in ipsa vero ab
                    dolore.
                </div>
                <button type="button" class="btn btn-success mt-4">Read More>></button>
            </div>

            <div class="col-md-6" style="margin-top: 80px;">
                <p>Delivery Rate</p>
                <div class="progress">
                    <div class="progress-bar" style="width:85%;">85%</div>
                </div>
                <p>Customer Growth</p>
                <div class="progress">
                    <div class="progress-bar" style="width:75%;">75%</div>
                </div>
                <p>Happy Employee</p>
                <div class="progress">
                    <div class="progress-bar" style="width:90%;">90%</div>
                </div>
            </div>
        </div>
    </div>
</div>{% endblock body %}
{% block footer %}{% endblock footer %} {% endcomment %}