<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .form{
            height: 550px;
            width: 450px;
            position: absolute;
            transform: translate(-50%,-50%);
             top: 50%;left: 50%;
             border-radius: 10px;
             border: 2px solid rgba(255,255,255,0.1);
             box-shadow: 0 0 40px rgba(8,7,16,0.6);
             padding: 50px 35px;
        }
        .email{
            display: block; 
            margin-top: 8px; 
            font-size: 20px; 
            font-weight: 500;
        }
        .pass{
            display: block; 
            margin-top: 20px;
            font-size: 20px; 
            font-weight: 500;
        }
        .pinp{
            height: 50px;
            width: 100%;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px; 
            font-weight: 300;
        }
        .einp{
            height: 50px;
             width: 100%; 
             padding: 0 10px; 
             margin-top: 8px; 
             font-size: 14px; 
             font-weight: 300;
        }
    </style>
  </head>
  <body>
    <form action='/login' method="post" class='form'>
      {% csrf_token %}
        <img src="/static/login_icon.jpg" alt="login" width="230" height="150px" style="display: flex; margin: 0px 70px;">
        
        {% if error %}
        <div class="alert alert-danger" role="alert">
          {{error}}
        </div>
        {% endif %}

        <label for="email" class="email">Email</label>
        <input class="einp" type="text" placeholder="Enter Email" id="email" name='email'>

        <label for="password" class="pass">Password</label>
        <input class="pinp" type="password" placeholder="Enter Password" id="password" name='password'>

        <button type="submit" class='btn btn-primary btn-lg mt-2'>Log In</button>
        <hr>
        <div class=" text-center ">
            <h5 class="flex">Dont't have an account?   <a class="" href="/signup" role="button">Sign Up</a></h5>
        </div>
    </form>
</body>
</html>


{% comment %} {% extends 'base.html' %}
{% block title %}{% endblock title %}
{% block body %}

<form action='' method="post" style='height: 490px;width: 450px;position: absolute;transform: translate(-50%,-50%); top: 58%;left: 50%;border-radius: 10px;border: 2px solid rgba(255,255,255,0.1);box-shadow: 0 0 40px rgba(8,7,16,0.6);padding: 10px 35px;' class=''>    
  {% csrf_token %}   
  <img src="/static/login_icon.jpg" alt="" width="250" height="150px" style=" margin: 0px 60px;">

  <label for="username" style='display: block; margin-top: 5px; font-size: 18px; font-weight: 500;'>Username</label>
  <input style='height: 46px; width: 100%; padding: 0 12px; margin-top: 8px; font-size: 14px; font-weight: 300;' type="text" placeholder="Enter Username" id="loginusername" name='loginusername'>

  <label for="password" style='display: block; margin-top: 12px;font-size: 18px; font-weight: 500;'>Password</label>
  <input style='height: 46px; width: 100%; padding: 0 12px; margin-top: 8px; font-size: 14px; font-weight: 300;' type="password" placeholder="Enter Password" id="loginpassword" name='loginpassword'>

  <button type="submit" class='btn btn-primary' style='margin-top: 25px; 
      width: 40%;padding: 8px 0;font-size: 18px;font-weight: 400;position:center;
      border-radius: 5px; cursor: pointer;'>Log In</button>
  <hr>
  <div class=" text-center mb-4">
    <h5 class="flex">New Customer?   <a class="" href="/signup" role="button">Starts Here</a></h5>
  </div>
</form>

{% endblock body %} {% endcomment %}